language: "node_js"
node_js:
  - iojs
  - "0.12"
  - "0.10"
  - "0.8"
before_install:
  - "npm config set spin false"
  - "npm install -g npm@~2"
  - "sudo mkdir -p /var/run/couchdb"
env:
  - DEPLOY_VERSION=testing
script: "npm test"
notifications:
  email: false
